# monitoring-app

./: BUILD_CHECKLIST.md  GRADLE_SETUP_INSTRUCTIONS.md  QUICK_REFERENCE.md  README.md  README_DOCUMENTATION.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  setup-gradle.sh  test.html
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/monitoring/dashboard/: HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitoring/dashboard/: HiltTestRunner.kt  MainActivity.kt  MonitoringApp.kt
app/src/main/java/com/monitoring/dashboard/data/local/: SecurePreferencesManager.kt
app/src/main/java/com/monitoring/dashboard/data/remote/: GrafanaApiService.kt  NewRelicApiService.kt
app/src/main/java/com/monitoring/dashboard/data/remote/dto/: GrafanaDashboardDetailDto.kt  GrafanaDashboardSearchDto.kt  GrafanaDatasourceDto.kt  GrafanaHealthDto.kt  GrafanaPanelDto.kt
app/src/main/java/com/monitoring/dashboard/data/remote/dto/newrelic/: NewRelicAlertDto.kt  NewRelicApplicationDto.kt  NewRelicMetricDto.kt
app/src/main/java/com/monitoring/dashboard/data/remote/interceptor/: AuthInterceptor.kt  DynamicBaseUrlInterceptor.kt  NewRelicAuthInterceptor.kt
app/src/main/java/com/monitoring/dashboard/data/remote/util/: NetworkResult.kt
app/src/main/java/com/monitoring/dashboard/data/repository/: GrafanaRepository.kt  GrafanaRepositoryImpl.kt  NewRelicRepository.kt  NewRelicRepositoryImpl.kt
app/src/main/java/com/monitoring/dashboard/di/: NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/com/monitoring/dashboard/domain/model/: Dashboard.kt  DashboardDetail.kt  GrafanaHealth.kt
app/src/main/java/com/monitoring/dashboard/domain/usecase/: CheckGrafanaHealthUseCase.kt  GetDashboardDetailUseCase.kt  GetDashboardsUseCase.kt
app/src/main/java/com/monitoring/dashboard/notification/: AlertNotificationHelper.kt
app/src/main/java/com/monitoring/dashboard/ui/: MainScreen.kt
app/src/main/java/com/monitoring/dashboard/ui/components/: LoadingIndicator.kt  MonitoringCard.kt  ServiceStatusCard.kt
app/src/main/java/com/monitoring/dashboard/ui/navigation/: AppNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/monitoring/dashboard/ui/screen/dashboarddetail/: DashboardDetailScreen.kt  DashboardDetailViewModel.kt
app/src/main/java/com/monitoring/dashboard/ui/screen/dashboardlist/: DashboardListScreen.kt  DashboardListViewModel.kt
app/src/main/java/com/monitoring/dashboard/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/monitoring/dashboard/ui/screens/grafana/: GrafanaDashboardDetailScreen.kt  GrafanaDashboardDetailViewModel.kt  GrafanaDashboardsScreen.kt  GrafanaDashboardsViewModel.kt
app/src/main/java/com/monitoring/dashboard/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/monitoring/dashboard/ui/screens/newrelic/: NewRelicAppDetailScreen.kt  NewRelicAppDetailViewModel.kt  NewRelicAppsScreen.kt  NewRelicAppsViewModel.kt
app/src/main/java/com/monitoring/dashboard/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/monitoring/dashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/monitoring/dashboard/worker/: AlertMonitorWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
test-env/: docker-compose.yml  setup.bat  setup.sh
test-env/grafana/dashboards/: api-overview.json  infrastructure.json
test-env/grafana/provisioning/dashboards/: dashboard.yml
test-env/mock-newrelic/: Dockerfile  server.py
test-env/prometheus/: prometheus.yml
